<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jorge Armenta Gil</title>
  <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/png" href="imagenes/logo.png"> 

</head>
<body>
  <div class="contenido-principal" id="contenidoPrincipal">
    <div class="navbar-izquierda ocultar" id="navbarIzquierda">
      <button class="menu-btn" id="menuBtn">
        <span class="menu-bar"></span>
        <span class="menu-bar"></span>
        <span class="menu-bar"></span>
      </button>
    </div>

    <div class="contenido-central">
      <h1 class="nombre-principal">Jorge Armenta Gil</h1>
      <p class="subtitulo-principal">Desarrollador FullStack & Comunicador Audiovisual</p>
    </div>

    <div class="navbar-derecha ocultar" id="navbarDerecha">
      <a href="subpaginas/index_en/portfolio_en.html" class="language-btn" id="languageBtn">
        <i class="fas fa-globe"></i> ES
      </a>
    </div>
  </div>

<div class="dropdown-menu" id="dropdownMenu">
    <button class="close-menu-btn" id="closeMenuBtn">×</button>
    <div class="descripcion-dropdown-menu">
        <img src="imagenes/foto.jpg" class="avatar-menu">
        <p class="bio-menu">Jorge Armenta Gil</p>   
        <p class="bio-menu-subtitulo">Programador & Comunicador Adv</p>
    </div>
        
    <div class="conoceme-container">
        <button class="conoceme-btn">Conóceme</button>
    </div>

    <div class="social-menu">
        <a href="https://www.linkedin.com/in/jorge-armenta-gil-b5b6482b4/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/jorgeeeag" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/reel/CklJfJzjD3t/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

    <div class="conoceme">
        <a href="subpaginas/Experiencia_Laboral/experiencia_laboral.html" target="_blank">Experiencia Laboral</a>
        <a href="subpaginas/Proyectos/proyectos.html" target="_blank">Proyectos</a>
        <a href="subpaginas/Contactos/contacto.html" target="_blank">Contacto</a> 
    </div>
</div>

  <div class="menu-overlay" id="menuOverlay"></div>
  
  <div class="bg-image" id="bgImage"></div>

  <div class="content">
    <div class="section">
      <h2>Sobre Mí</h2>
      <p>Estudiante de Desarrollo de Aplicaciones Multiplataforma y graduado en Comunicación Audiovisual en la Universidad Complutense de Madrid.</p>
      <p>Tengo conocimientos en la edición de video y cierto impacto en las redes sociales. Me gusta innovar con mi propio contenido y buscar la originalidad.</p>
    </div>
  </div>

  <script>
  const contenido = document.getElementById('contenidoPrincipal');
  const bgImage = document.getElementById('bgImage');
  const navbarIzquierda = document.getElementById('navbarIzquierda');
  const navbarDerecha = document.getElementById('navbarDerecha');
  const languageBtn = document.getElementById('languageBtn');
  const menuBtn = document.getElementById('menuBtn');
  const dropdownMenu = document.getElementById('dropdownMenu');
  const menuOverlay = document.getElementById('menuOverlay');
  const closeMenuBtn = document.getElementById('closeMenuBtn'); 

  let currentLanguage = 'es';
  let menuOpen = false;

  // Función para cerrar el menú
  function closeMenu() {
    dropdownMenu.classList.remove('show');
    menuOverlay.classList.remove('show');
    menuBtn.classList.remove('open');
    menuOpen = false;
  }

  // Reacciona al scroll
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;

    contenido.classList.toggle('navbar', scrollY > 100);
    bgImage.style.opacity = scrollY > 100 ? Math.min((scrollY - 100) / 200, 1) : 0;
    if (scrollY > 100) {
  contenido.classList.add('navbar');
  bgImage.style.opacity = Math.min((scrollY - 100) / 200, 1);
  navbarIzquierda.classList.remove('ocultar');
  navbarDerecha.classList.remove('ocultar');
} else {
  contenido.classList.remove('navbar');
  bgImage.style.opacity = 0;
  navbarIzquierda.classList.add('ocultar');
  navbarDerecha.classList.add('ocultar');
}

    const scale = scrollY < 300 ? 1 - (scrollY / 400) : 1;
    document.querySelector('.contenido-central').style.transform = scrollY < 300 ? `scale(${scale})` : 'none';
  });

  // Cambia de idioma
  languageBtn.addEventListener('click', () => {
    currentLanguage = currentLanguage === 'es' ? 'en' : 'es';
    languageBtn.innerHTML = `<i class="fas fa-globe"></i> ${currentLanguage.toUpperCase()}`;
  });

  // Abre el menú
  menuBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    menuOpen = !menuOpen;
    dropdownMenu.classList.toggle('show');
    menuOverlay.classList.toggle('show');
    menuBtn.classList.toggle('open');
  });

  // Cierra el menú haciendo clic fuera
  menuOverlay.addEventListener('click', closeMenu);

  // Evita que el clic dentro del menú lo cierre
  dropdownMenu.addEventListener('click', (e) => e.stopPropagation());

  // Cierra el menú al pulsar la X
  closeMenuBtn.addEventListener('click', closeMenu);
</script>
</body>
</html>