* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

.contenido-principal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  transition: all 0.5s ease;
}

.contenido-central {
  text-align: center;
  transition: all 0.5s ease;
}

.nombre-principal {
  font-size: 8rem;
  font-weight: 300;
  transition: all 1s ease;
}

.subtitulo-principal {
  font-size: 2rem;
  opacity: 0.5;
  color: #666;
  text-align: center;
  transition: all 0.6s ease;
}





/* NAVBAR*/






.contenido-principal.navbar {
  height: 80px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 40px;
}

.contenido-principal.navbar .contenido-central {
  grid-column: 2;
  text-align: center;
  width: 100%;
}

.contenido-principal.navbar .nombre-principal {
  font-size: 1.8rem;
  margin-top: 1.2rem;
  white-space: nowrap;
}

.contenido-principal.navbar .subtitulo-principal {
  opacity: 0;
  height: 0;
}

.navbar-izquierda {
  justify-self: start;
  
}

.navbar-derecha {
  justify-self: end;
}

.ocultar{
  display: none;
}




/* ICONO MENU DEPSLEGABLE NAVBAR*/





.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0 auto;
    cursor: pointer;
    background: none;
    border: none;

}

.menu-bar {
  width: 100%;
  height: 2px;
  background: #333;
  margin: 3px 0;
  transition: all 0.3s ease;
}

.menu-btn.open .menu-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.open .menu-bar:nth-child(2) {
  opacity: 0;
}
.menu-btn.open .menu-bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}





/* MENÚ DESPLEGABLE */





.dropdown-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 35vh;
  height: 100vh;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 3;
  transition: left 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding: 150px 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.dropdown-menu.show {
  left: 0;
}

.dropdown-menu a {
  font-size: 1.2rem;
  color: white;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
  text-align: center;
}

.dropdown-menu a:hover {
  color: #b4b4b4;
}





/* X PARA CERRARLO*/




.close-menu-btn {
  position: absolute;
  top: 20px;
  left:2rem;
  background: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  transition: transform 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.close-menu-btn:hover {
  transform: scale(1.2);
  color: #ccc;
}




/* INFO DEL PERFIL */




.descripcion-dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-menu {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  margin-bottom: 0.8rem;
}

.bio-menu {
  color: white;
  font-size: 1.2rem;
  margin: 0;
}

.bio-menu-subtitulo {
  color: white;
  font-size: 0.85rem;
  opacity: 0.8;
  margin-top: 0rem;
}

.conoceme-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 0.4rem;
}

.conoceme-btn {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  letter-spacing: 0.5px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}





/* ICONOS SOCIALES */





.social-menu {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.social-menu a {
  font-size: 1.5rem;
  color: white;
  transition: all 0.3s ease-in;
}

.social-menu a:nth-child(1):hover i {
  color: #0A66C2 !important;
}

.social-menu a:nth-child(2):hover i {
  color: #000000 !important;
}

.social-menu a:nth-child(3):hover i {
  color: transparent !important;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
}






/* ENLACES DEL MENÚ */





.conoceme {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.conoceme a {
  padding: 6px 0;
}

.conoceme a:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.1) 100%);
  color: white; /* Mantén el color del texto */
  border-radius: 50px; /* Opcional: para bordes redondeados */
  padding: 8px 12px; /* Ajusta según tu diseño */
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.menu-overlay.show {
  opacity: 1;
  visibility: visible;
}





/* IDIOMA */





.language-btn {
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.language-btn:hover {
  background: #f5f5f5;
}





/* IMAGEN MIA BLANCO Y NEGRO*/




.bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  background: url('../../imagenes/foto.jpg') center 20% / cover no-repeat;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.8s ease;
}







/* SOBRE MI*/






.content {
  position: absolute;
  top: 120vh;
  left: 0;
  width: 100%;
  min-height: 30vh;
  padding: 40px 20px;
  background: white;
  z-index: 2;
}

.section {
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 300;
  padding-bottom: 10px;
}

p {
  margin-bottom: 20px;
  text-align: justify;
}

a {
  color: black;
  text-decoration: none;
}





/*PARA Q SEA RESPONSIVE DEEPSEEK*/





@media (max-width: 768px) {
  .nombre-principal {
    font-size: 2.5rem;
  }

  .subtitulo-principal {
    font-size: 1rem;
  }

  .contenido-principal.navbar {
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 20px;
  }

  .menu-btn {
    top: 15px;
    left: 15px;
    width: 25px;
    height: 25px;
  }

  .menu-bar {
    height: 2px;
    margin: 2px 0;
  }

  .dropdown-menu {
    width: 100vw; /* Ocupa todo el ancho en móvil */
    padding: 60px 20px;
  }

  .conoceme-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .dropdown-menu a {
    font-size: 1.1rem;
  }

  .avatar-menu {
    width: 80px;
    height: 80px;
  }

  .language-btn {
    font-size: 0.8rem;
    padding: 4px 8px;
  }
}
