<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #c9ddd1, #57a6ad, #142b4e);
        color: #333;
        align-content: flex-end;
      }
      .section {
        padding: 50px;
        margin: 40px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.85);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        margin-top: 150px;
      }
      img {
        border-radius: 16px;
      }
      h2 {
        color: #0076b6;
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      table {
        margin: 20px auto;
      }
      .footer{
    background:#57a6ad;
    padding:30px 0px;
    font-family: 'Poppins', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:#fff;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:#fff;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#000;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nosotros</title>
  <link rel="icon" href="../../imagenes/barra-logo.png"image/x-icon> 
  <link rel="stylesheet" href="styles-sobre-nosotros.css">
</head>
<body>
  <header class="header">
    <a href="../../index.html" class="logo">
        <img src="../../imagenes/logo.png" width="70px">
    </a>
    <nav class="navbar">
        <a href="../../index.html">Inicio</a>
        <a href="../../subpaginas/sobre-nosotros/sobre-nosotros.html">Sobre Nosotros</a>
        <a href="../../subpaginas/registro/registro.html">Registrate</a>
    </nav>
</header>
  <div class="section" >
    <h2>Bienvenido al fascinante mundo donde la música y el conocimiento se encuentran</h2>
    <p>La música es un lenguaje universal que nos une, nos emociona y nos transporta a diferentes momentos de nuestras vidas. Desde los primeros acordes de una canción que nos trae recuerdos hasta los discos que marcan hitos en la historia de la música, todo está en constante evolución y descubrimiento. Pero, ¿qué pasaría si pudieras poner a prueba tu conocimiento musical de una forma divertida y desafiante?</p>
    <p>En nuestra plataforma, te invitamos a sumergirte en un juego único que te permitirá adivinar álbumes solo a través de sus icónicas portadas. Cada imagen cuenta una historia y cada disco tiene su propia esencia que, aunque a veces se pierde en el tiempo, sigue resonando en los corazones de los verdaderos fanáticos. Aquí no solo descubrirás álbumes clásicos, sino que también te adentrarás en nuevas joyas musicales, mientras desafías tu memoria y tus conocimientos sobre la historia de la música.</p>
    <p>Este juego está diseñado para que disfrutes de cada segundo, poniendo a prueba lo que sabes, pero también aprendiendo y redescubriendo álbumes que quizás no conocías. No importa si eres un experto en música o si apenas estás comenzando a explorar el vasto universo de discos: este espacio es para todos. Lo único que necesitas es tu pasión por la música y el deseo de conocer más.</p>
    <p>Prepara tus oídos y tu mente para un viaje visual y musical sin igual. A medida que avances en el juego, cada acierto te llevará más cerca de convertirte en un verdadero experto, reviviendo la magia de los conciertos en tu mente y recordando los momentos más emocionantes de la música que siempre te ha acompañado.</p>
  </div>

  <div class="section" style="margin-top: -20px;">
    <h2>Explora el fascinante mundo de la música</h2>
    <p>Sumérgete en un universo lleno de emociones a través de los álbumes más icónicos de todos los tiempos. No solo es una cuestión de escuchar, sino de conocer cada obra a través de sus portadas. Cada imagen tiene una historia que contar, y nuestro juego te invita a adivinar el álbum solo con su portada, desafiando tus conocimientos musicales y tus recuerdos de esos discos que marcaron épocas. ¡Cada desafío te hará revivir la magia de la música mientras pones a prueba cuánto sabes!
    </p>
  </div>

  <div class="section" style="margin-top: -20px;">
    <h2>Pon a prueba tu conocimiento musical</h2>
    <p>Este juego está diseñado para que disfrutes de la música y pongas a prueba tu memoria, solo tú y la pasión por los álbumes. No es solo un reto, es una experiencia para descubrir más sobre los discos que amas y aprender de otros que quizás no conocías. Cada vez que aciertes, te acercarás un poco más a dominar el vasto mundo de la música.</p>
  </div>

  <div class="section" style="margin-top: -20px;">
    <h2>Conciertos y más</h2>
    <p>La experiencia no solo se limita a la pantalla. Para los fanáticos de la música, los conciertos son el alma de la escena, y con cada álbum que adivines, te acercarás un paso más a revivir la magia de esos shows en vivo que nunca olvidaste. Aquí no solo se juega, sino que se celebra la música en todas sus formas, desde los discos más emblemáticos hasta las noches inolvidables en un concierto.</p>
  </div>

  <table cellspacing="30">
    <tr>
        <td><img src="../../imagenes/fotos-sobre-nosotros/cintas.jpg" width="300" height="300"></td>
        <td><img src="../../imagenes/fotos-sobre-nosotros/album2.jpg" width="300" height="300"></td>
        <td><img src="../../imagenes/fotos-sobre-nosotros/ordenador.jpg" width="300" height="300"></td>
    </tr>
    <tr>
        <td><img src="../../imagenes/fotos-sobre-nosotros/piano.jpg" width="300" height="300"></td>
        <td><img src="../../imagenes/fotos-sobre-nosotros/musica.jpg" width="300" height="300"></td>
        <td><img src="../../imagenes/fotos-sobre-nosotros/concierto.jpg" width="300" height="300"></td>
    </tr>
</table>
<footer>
  <div class="footer">
  <div class="row">
      <img src="../../imagenes/logo.png" style="height: 50px;"><br>
      <br>
      <br>
  <a href="#"><i class="fa fa-facebook"><img src="../../imagenes/footer/youtube.png" style="height: 30px;"></i></a>
  <a href="#"><i class="fa fa-instagram"><img src="../../imagenes/footer/instagram.png" style="height: 30px;"></i></a>
  <a href="#"><i class="fa fa-youtube"><img src="../../imagenes/footer/tik-tok.png" style="height: 30px;"></i></a>
  <a href="#"><i class="fa fa-twitter"><img src="../../imagenes/footer/twitter-forma-negra.png" style="height: 30px;"></i></a>
  </div>
  
  <div class="row">
  <ul>
  <li><a href="#">Contactanos</a></li>
  <li><a href="#">Nuestros Servicios</a></li>
  <li><a href="#">Política de privacidad</a></li>
  <li><a href="#">Terminos & Condiciones</a></li>
  <li><a href="#">Career</a></li>
  </ul>
  </div>
  
  <div class="row">
  mono. Copyright © 2025 - All rights reserved || Hecho por: Silvia Vargas, Jorge Armenta, Diego Ballesteros y Miriam Gomez 
  </div>
  </div>
</footer>
</body>
</html>