<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Jorge Armenta Gil</title>
  <link rel="stylesheet" href="contacto_en.css">
  <link rel="icon" type="image/png" href="../../../../imagenes/logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <section class="contacto-section">
    <div class="contacto-texto">
      <h2 class="titulo-principal">Contact</h2>
      <p class="descripcion">Do you have a question, a proposal, or just want to say hello?</p>
      <p class="email"> • Email: jorge.armenta@cesjuanpablosegundo.es</p>
      <p class="whatsapp"> • WhatsApp: +34 123456789</p>
      <div class="botones-contacto">
        <a href="https://workspace.google.com/intl/es/gmail/" target="_blank" class="btn-contacto">Send Email</a>
        <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" class="btn-whatsapp">WhatsApp</a>
      </div>
    </div>
    <div class="contacto-imagen">
      <img src="../../../../imagenes/contacto/contacto.jpeg" alt="Contacto">
    </div>
  </section>
</body>
</html>